# GTFO_ArtifactGenerator

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.props.example  GTFO_ArtifactGenerator.sln  PACKAGE_GUIDE.md  README.md  icon.txt  manifest.json
.claude/: settings.local.json
GTFO_ArtifactGenerator/: ArtifactPickupPatch.cs  ArtifactSelectorUI.cs  CustomBoosterFactory.cs  GTFO_ArtifactGenerator.csproj  Plugin.cs  UIInitPatch.cs
